<vertical child-control-height='false'
          xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

  <horizontal>
    <text text=' ' font-size='5.5' align='Center'/>
  </horizontal>
  <horizontal id='background' bg='round-rect-panel' pad='8' size-delta-x='110'>
    <text text='Connection error...' font-size='5.5' align='Center'/>
  </horizontal>
  <horizontal>
    <text text=' ' font-size='5.5' align='Center'/>
  </horizontal>

  <horizontal horizontal-fit='PreferredSize' spacing='3'>
    <button text='Back to game' id='BackButton'></button>
    <text text='   ' font-size='5.5' align='Center'/>
    <primary-button text='Retry' id='RetryButton'></primary-button>
  </horizontal>
</vertical>