<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Credits' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal bg='round-rect-panel' id='Background' min-width='110' min-height='55' spacing='0' pad='0'>
    <text-page id='Credits' text=''></text-page>
  </horizontal>

  <horizontal>
    <primary-button text='Website' min-width='54' on-click='click-btn-website'></primary-button>
    <primary-button text='Discord' min-width='54' on-click='click-btn-discord'></primary-button>
  </horizontal>

</vertical>