<vertical child-control-height='false' spacing='0' pad='0'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Pick &amp; Bans' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal spacing='0' pad='0'>
    <vertical min-width='110' spacing='0' pad='0'>
      <page-button id='PickBanUpButton' direction='Up'></page-button>
      <vertical id='background' bg='round-rect-panel'  min-width='110' pref-height='55' spacing='0' pad='2' pad-top='1'>
        <list id='PickBanList'>

        </list>
      </vertical>
      <page-button id='PickBanDownButton' direction='Down'></page-button>
    </vertical>
  </horizontal>
</vertical>