<vertical child-control-height='false' spacing='0' pad='0'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text id='Title' text='Scores' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal spacing='0' pad='0'>
    <vertical min-width='110' spacing='0' pad='0'>
      <page-button id='PlayListUpButton' direction='Up'></page-button>
      <vertical id='Background' bg='round-rect-panel' min-width='110' pref-height='55' spacing='0' pad='2' pad-top='1'>
        <list id='PlayList'>

        </list>
      </vertical>
      <page-button id='PlayListDownButton' direction='Down'></page-button>
    </vertical>
  </horizontal>
</vertical>