<vertical child-control-height='false' spacing='0' pad='0'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text id='QualifiersTitle' align='Center' font-size='4.2'/>
  </horizontal>

  <horizontal spacing='0' pad-top='1'>
    <vertical pad-right='3'>
      <page-button id='SongUpButton' direction='Up'></page-button>
      <list id='SongList' expand-cell='true'>

      </list>
      <page-button id='SongDownButton' direction='Down'></page-button>
    </vertical>

    <vertical pad-left='3' pad-top='7' id='SongInfoPanel'  spacing='0' size-delta-x='110' size-delta-y='110' min-width='80'>

    </vertical>
  </horizontal>

</vertical>